@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  color: inherit;
  font: inherit;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1220px;
  margin-inline: auto;
  padding-inline: 10px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
  padding-block: 40px 45px;
}

.header {
  background: #151515;
}

.header-main {
  background: transparent;
  position: absolute;
  z-index: 6;
  left: 0;
  right: 0;
}

.menu {
  display: block;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  text-transform: uppercase;
  font-weight: 700;
}

.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  padding-block: 50px 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}

.footer__menu-item + .footer__menu-item {
  margin-top: 20px;
}

.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copyrights {
  font-size: 12px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.hero {
  color: white;
  text-align: center;
  margin-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-top: 250px;
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.hero__link {
  background: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.swiper-pagination {
  --swiper-pagination-bottom: 70px;
}

.swiper-pagination-bullet {
  border-radius: 0;
  width: 120px;
  height: 3px;
  background-color: #151515;
  opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 17.5px;
}

.swiper-pagination-bullet-active {
  border-radius: 0;
  width: 120px;
  height: 6px;
  background-color: #fff;
}

.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 50px;
}

.why-lease__item-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  padding-inline: 10px;
  width: 100%;
  margin-inline: auto;
}

.how-does__subtitle {
  font-size: 24px;
  font-weight: 700;
  margin-top: 50px;
}

.how-does__text {
  font-size: 16px;
  line-height: 1.3;
}

.how-does__list {
  margin-top: 50px;
  counter-reset: myCounter;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.how-does__item {
  margin-bottom: 40px;
  padding-block: 18.5px;
  display: flex;
  align-items: center;
  max-width: 510px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 140px;
  max-width: 100px;
  width: 100%;
  height: 100px;

  border-radius: 100%;
  background-color: #0066ff;
  color: white;
  font-weight: 700;
  font-size: 48px;
}

.manual-video {
  margin-bottom: 150px;
}

.manual__subtitle {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}
.manual__video {
  text-align: center;
}

.important {
  margin-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin-bottom: 50px;
  margin-inline: auto;
}

.important__list {
  display: flex;
  gap: 40px;
}

.important__list-img {
  display: block;
  margin-bottom: 20px;
}

.contact {
  margin-top: 100px;
  margin-bottom: 150px;
}

.contact__title {
  margin-bottom: 20px;
}

.contact__subtitle {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}

.form {
  max-width: 580px;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  justify-content: space-between;
}

.form__input {
  max-width: 270px;
  width: 100%;

  padding: 18px 20px;
  border: 1px solid #0066ff;

  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #151515;
  line-height: 130%;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #151515;
  line-height: 130%;
  opacity: 0.5;
}

.form__textarea {
  width: 100%;

  padding: 28px 20px;
  border: 1px solid #0066ff;
  height: 290px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #151515;
  line-height: 130%;

  resize: none;
}

.form__btn {
  margin-inline: auto;

  max-width: 184px;
  width: 100%;
  padding: 13px 60px;
  text-align: center;

  border: none;
  color: #fff;
  background-color: #151515;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 130%;

  cursor: pointer;
}

.blog {
  margin-bottom: 150px;
}

.blog__inner {
  display: flex;
  flex-direction: column;
}

.blog__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.blog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}

.blog__item-title {
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link {
  background-color: #0066ff;
  color: #fff;
  padding: 4px 20.5px;
  cursor: pointer;
  height: max-content;
}

.showmore-link {
  margin-top: 70px;
  margin-inline: auto;
  max-width: 225px;
  width: 100%;
  padding: 13px;
  border: none;
  color: #fff;
  background-color: #151515;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  line-height: 130%;
  cursor: pointer;
  display: block;
}

.choose {
  margin-top: 100px;
  margin-bottom: 150px;
}

.tabs__categories {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.tabs__btn-item {
  border: none;
  background: transparent;
  color: #151515;
  font-weight: 700;
  font-size: 24px;

  cursor: pointer;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 100px;
}

.product-grid__item {
  border: 1px solid #0066ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-grid__item-title {
  font-size: 24px;
  font-weight: 700;
  color: #151515;
}

.product-grid__item-price {
  font-size: 24px;
  color: #151515;
  font-weight: 700;
}

.product-grid__item-link {
  border-top: 1px solid #0066ff;
  color: #0066ff;
  display: block;
  width: 100%;
  text-align: center;
  padding-block: 2px;
}

.product-grid__item-img {
  border-bottom: 1px solid #0066ff;
}

.tabs__content-page {
  display: none;
}

.tabs__content-page--active {
  display: block;
}

.burger-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;

  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

.burger-btn > div {
  width: 30px;
  height: 2px;
  content: "";
  background-color: #fff;
}

@media screen and (max-width: 1240px) {
  .important__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: clamp(10px, 3.5%, 40px);
  }
  .important__list-img {
    width: 100%;
  }
  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 40px;
    max-width: 580px;
    margin-inline: auto;
  }
  .blog__item {
    row-gap: 15px;
  }
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    width: fit-content;
    margin-inline: auto;
  }
  .product-grid__item {
    max-width: 270px;
    box-sizing: content-box;
  }
}

@media (max-width: 1040px) {
  .manual__video > iframe {
    width: 100%;
  }

  .why-lease__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 560px;
    margin-inline: auto;
    row-gap: 50px;
  }

  .why-lease__item-img {
    margin-bottom: 25px;
  }

  .why-lease__item-title {
    margin-bottom: 15px;
  }

  .menu {
    position: fixed;
    height: 70vh;
    background-color: #151515;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
  }

  .menu--active {
    transform: translateY(0);
  }

  .burger-btn {
    display: flex;
    z-index: 2;
  }

  .menu__list {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
  }

  .tabs__categories {
    gap: 40px;
  }

  .tabs__btn-item {
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  .title {
    font-size: 72px;
  }
  .hero__link {
    padding: 20px;
    max-width: 360px;
    font-size: 28px;
  }
  .manual__video > iframe {
    max-height: 460px;
    display: block;
  }
}

@media (max-width: 680px) {
  .important__list {
    grid-template-columns: 1fr;
    padding-inline: 20px;
  }
  .swiper-pagination-bullet {
    width: 80px;
    --swiper-pagination-bullet-horizontal-gap: 11.5px;
  }
  .how-does__item::before {
    margin-right: 70px;
  }
  .section-title {
    font-size: 40px;
  }
  .why-lease__list {
    grid-template-columns: 1fr;
    max-width: 280px;
  }
  .manual__video > iframe {
    max-height: 400px;
    display: block;
  }

  .footer__menu {
    display: grid;
    max-width: 320px;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 40px;
  }

  .footer__menu-title {
    margin-bottom: 20px;
  }
  .footer__menu-item + .footer__menu-item {
    margin-top: 10px;
  }

  .copy__nav-list {
    flex-wrap: wrap;
  }

  .copy__nav-item {
    text-align: center;
  }

  .blog__list {
    max-width: 480px;
  }

  .blog__item-title {
    font-size: 20px;
  }

  .blog__item-img {
    width: 480px;
  }

  .contact__subtitle {
    font-size: 20px;
  }
  .form__input {
    max-width: 220px;
  }
  .form {
    max-width: 480px;
  }

  .tabs__categories {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  .blog__item-img {
    width: 360px;
  }
  .blog__list {
    max-width: 360px;
  }
  .blog__item-title {
    max-width: 70%;
  }

  .form__input {
    max-width: 210px;
  }
  .form {
    max-width: 440px;
    row-gap: 20px;
  }
  .form__btn {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .how-does__item::before {
    margin-right: 30px;
    transform: scale(0.9);
  }
  .blog__item-img {
    width: 100%;
  }
  .blog__list {
    max-width: 97%;
  }
  .blog__item-title {
    font-size: 18px;
    max-width: 60%;
  }

  .form {
    flex-wrap: nowrap;
    flex-direction: column;
    margin-inline: 20px;
  }

  .form__input {
    max-width: 100%;
  }
}
